VITE_API_URL = '/api'
VITE_CESIUM_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4NWE0Yzc3My04MTI3LTQ1NDctOWI5Mi0yNjY1YjYxMDhjMmQiLCJpZCI6MTgyNzIxLCJpYXQiOjE3MDE4Mjc4OTd9.v9odTiK_ofDrGKNf5HQXDPhv5M3Hn01E6KOlV8xg5Ls'